{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
  } 
}
